#Напишите программу, которая преобразует температуру
# в градусах
#Цельсия в градусы Фаренгейта по формуле:
#F= 9/5 x C + 32
#где C — температура в градусах Цельсия.
#temp = int(input("Введите температуру "))
#f = 9/5 * temp + 32
#print(f"температура по Фаренгейту {f}")

#•  Оценка возраста Напишите программу, которая запрашивает возраст пользователя и выводит следующее сообщение:
#• • "Молодой", если возраст до 18 лет.
# • • "Взрослый", если возраст от 18 до 60 лет.
# • • "Пожилой", если возраст 60 лет и больше.
#age = int(input("Напишите свой возраст "))
#if 0 < age < 18:
#    print('Молодой')
#if 18 <= age < 60:
#   print("Взрослый")
#if 60 <= age:
#    print("Пожилой")
#if age < 0:
#    print("неправильно назван возраст")


#Проверка на делимость Напишите программу,
#которая проверяет, делится ли введенное число
#на 3 и на 5 одновременно, и выводит соответствующее сообщение.
#chislo = int(input("введите число"))
#if chislo % 3 == 0 and chislo % 5 == 0:
#    print(f"число {chislo} делиться и на 3 и на 5")
#else:
#    print(f"число {chislo} не делиться или на 5 или на 3")

#Напишите программу, которая проверяет, делится ли число на 7, но не на 5. num % 5 != 0
#num = int(input("введите число "))
#if num % 7 == 0 and num % 5 != 0:
#    print("число делится на 7 и не делится на 5")
#else:
#    print("число не подходит")

#Операторы break и continue:
# 0. 11. Напишите программу, которая
#запрашивает число и выводит все числа
#от 1 до введенного числа, но пропускает числа, кратные 3
#num = int(input("введите число "))
#for x in range(1, num + 1):
#    if x % 3 == 0:
#        continue # с помощью этого мы пропускаем те числа которые деляться на три
#   print(x
#0. 12. Напишите программу, которая выводит все четные числа от 1 до 100.
#Если число больше 50, программа должна завершиться (используйте break).
#for x in range(101):
#    if x > 50:
#        break
#    if x % 2 == 0:
#        print(x)

#13. Напишите программу, которая выводит числа от 1 до 10, но при достижении
#числа 6 пропускает вывод числа 6(используйте continue).
#for x in range(1,11):
#    if x == 6:
#       continue
#   print(x)


#14.Напишите программу, которая запрашивает число
#и выводит все числа от 1 до 20, но завершает
#цикл, если введенноечисло встречается в этом
#диапазоне(используйте break).

#num= int(input("Введите число "))
#for x in range(1, 21):
#    if x == num: #если х будет равен введенному числу пользователеме
#        continue #то сразу пропускаем его и не вывыводим
#    print(x)

#16. Напишите программу, которая запрашивает число и выводит сумму всех
#чисел до введенного (включая его) с использованием цикла while.

#моя задумка в том, что пока x меньше или равен 10 я буду его вычитать из 10 и разницу буду собирать в summ

#num = int(input("Введите число "))
#if num <= 0:print("введите число больше 0")#если пользователь введет число меньше 0
#else:
#    x = 0
#    summ = num
#    while x <= num:
#        x += 1
#        summ += num - x
#    print(summ)
#17. Напишите программу, которая считает
# количество цифр в введенном числе с использованием цикл while.
#num = int(input("Введите число "))
#k = 0
#while num > 0:
#    num = num // 10
#    k += 1
#print(f"количество цифр в числе{k}")

#0. 18. Напишите программу,
# которая находит сумму всех четных чисел до 100, используя цикл while.
#x = 0
#summ = 100
#while x <= 100:
#    x += 1
#    if (100 - x) % 2 == 0:
#        summ += 100 - x
#print(summ)

#19. Напишите программу, которая выводит числа от 10
# до 1 в обратном порядке, используя цикл while.
#x = 1
#while x <= 10:
#    print(x)
#    x += 1

#Напишите программу, которая запрашивает числа от
# пользователя до тех пор, пока не введется число 0. После
# этого программа должна вывести максимальное введенное число.
#list = []
#while True:
#   num = int(input("Введите число "))
#    if num != 0:
#        list.append(num)
#    if num == 0:
#        list = sorted(list)
#        print(f"самое большое введенное число {list[-1]}")
#        break

#Напишите программу, которая принимает список чисел,и
# с помощью цикла while подсчитывает, сколько
# из элементов списка больше 10.
#list = input("введите список чисел через пробелы").split()
#index = 0
#count = 0
#while index < len(list):
#    if int(list[index]) > 10:
#        count += 1
#    index += 1
#print(f"чисел болше десяти {count}")

#Напишите программу, которая запрашивает числа и выводит
# их, пока не введется число 0 (цикл должен завершиться
# с помощью break).

#while True:
#    num = int(input("введиет число "))
#   if num == 0:
#        break
#    print(num)

#Напишите программу, которая создает список чисел от 1 до
# 10 и выводит те, которые делятся на 3 и на 5.
# Используйте цикл и условие if для проверки делимости.

#list = []
#for x in range(1, 10):
#   if x % 3 == 0 and x % 5 == 0:
#       list.append(x)
#print(list)

#Напишите программу, которая выводит числа от 1 до
# 100, но пропускает все числа, которые делятся на 3
# или на 5 (используя continue).

#for x in range(1, 101):
#    if x % 3 == 0 and x % 5 == 0:
#        continue
#    print(x)
















